.attribution { 
  font-size: 11px;
  text-align: center;
  
  position: fixed;
  bottom: 15px;
  left: 50%;

  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}
.attribution a { color: hsl(228, 45%, 44%); }

body {
  padding: 0;
  margin: 0;

  width: 100vw;
  height: 100vh;

  font-family: "Kumbh Sans", sans-serif;

  background-image: url(./../../images/bg-pattern-top.svg), url(./../../images/bg-pattern-bottom.svg);
  background-repeat: no-repeat;
  background-position: calc(100% - 50vw) calc(100% - 50vh), calc(0% + 50vw) calc(0% + 50vh);
  background-size: 978px;

  background-color: hsl(185, 75%, 39%);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  width: 350px;
  height: auto;

  border: none;
  border-radius: 15px;
  overflow-x: hidden;
  overflow-y: hidden;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card .cover-photo {
  display: block;
  width: 100%;
  height: 140px;

  background: url(./../../images/bg-pattern-card.svg);
  background-repeat: no-repeat;
}

.card .body {
  position: relative;
  width: 100%;
  min-height: 145px;
  max-height: 145px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;

  background: white;
  border-bottom: solid 1px #E7E7E7;
}

.card .body .profile-photo {
  position: absolute;

  width: 96px;
  height: 96px;
  border: solid 5px white;
  border-radius: 50%;

  margin-left: auto;
  margin-right: auto;

  top: 0;
  left: 50%;

  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

  overflow-x: hidden;
  overflow-y: hidden;
}

.card .body .profile-photo img {
  display: block;
  width: 100%;
}

.card .body p {
  margin: 0;
}

.card .body .name {
  font-weight: bold;
  font-size: 18px;

  color: hsl(229, 23%, 23%);
}

.card .body .age {
  font-weight: normal;
  font-size: 18px;

  color: hsl(227, 10%, 46%);
}

.card .body .addr {
  font-weight: normal;
  font-size: 15px;

  color: hsl(227, 10%, 46%);

  margin-top: 10px;
  margin-bottom: 25px;
}

.card .socials {
  width: 100%;
  min-height: 90px;
  max-height: 90px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  background: white;

  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}

.card .socials .social {
  width: 100%;
  text-align: center;
}

.card .socials .social p {
  margin: 0;
}

.card .socials .social p:first-child {
  font-weight: bold;
  font-size: 18px;

  color: hsl(229, 23%, 23%); 
}

.card .socials .social p:last-child {
  font-weight: normal;
  font-size: 10px;
  letter-spacing: 2px;

  margin-top: 8px;

  color: hsl(227, 10%, 46%);
}

@media screen and (max-width: 767px) {
  body {
    background-size: 720px;
  }

  .card {
    width: 325px;
  }
}